IMAGE-frontend/ngsw-config.json (before)
{
  "$schema": "./node_modules/@angular/service-worker/config/schema.json",
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "resources": {
        "files": [
          "/favicon.ico",
          "/index.html",
          "/manifest.webmanifest",
          "/*.css",
          "/*.js"
        ]
      }
    }, {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "resources": {
        "files": [
          "/assets/**",
          "/*.(eot|svg|cur|jpg|png|webp|gif|otf|ttf|woff|woff2|ani)"
        ]
      }
    }
  ],
  "dataGroups": [
    {
      "name": "organism",
      "urls": ["https://www.image2020genebank.eu/data_portal/backend/organism/graphical_summary/"],
      "cacheConfig": {
        "maxSize": 10,
        "maxAge": "1d",
        "strategy": "performance",
        "timeout": "10s"
      }
    },
    {
      "name": "specimen",
      "urls": ["https://www.image2020genebank.eu/data_portal/backend/specimen/graphical_summary/"],
      "cacheConfig": {
        "maxSize": 10,
        "maxAge": "1d",
        "strategy": "performance",
        "timeout": "10s"
      }
    }
  ]
}

IMAGE-frontend/ngsw-config.json (after)
{
  "$schema": "./node_modules/@angular/service-worker/config/schema.json",
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "resources": {
        "files": [
          "/favicon.ico",
          "/index.html",
          "/manifest.webmanifest",
          "/*.css",
          "/*.js"
        ]
      }
    }, {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "resources": {
        "files": [
          "/assets/**",
          "/*.(eot|svg|cur|jpg|png|webp|gif|otf|ttf|woff|woff2|ani)"
        ]
      }
    }
  ],
  "dataGroups": [
    {
      "name": "organism",
      "urls": ["https://api.image2020genebank.eu/backend/organism/graphical_summary/"],
      "cacheConfig": {
        "maxSize": 10,
        "maxAge": "1d",
        "strategy": "performance",
        "timeout": "10s"
      }
    },
    {
      "name": "specimen",
      "urls": ["https://api.image2020genebank.eu/backend/specimen/graphical_summary/"],
      "cacheConfig": {
        "maxSize": 10,
        "maxAge": "1d",
        "strategy": "performance",
        "timeout": "10s"
      }
    }
  ]
}

IMAGE-frontend/ngsw-config.json (diff)
@@ -29,7 +29,7 @@
   "dataGroups": [
     {
       "name": "organism",
-      "urls": ["https://www.image2020genebank.eu/data_portal/backend/organism/graphical_summary/"],
+      "urls": ["https://api.image2020genebank.eu/backend/organism/graphical_summary/"],
       "cacheConfig": {
         "maxSize": 10,
         "maxAge": "1d",
@@ -39,7 +39,7 @@
     },
     {
       "name": "specimen",
-      "urls": ["https://www.image2020genebank.eu/data_portal/backend/specimen/graphical_summary/"],
+      "urls": ["https://api.image2020genebank.eu/backend/specimen/graphical_summary/"],
       "cacheConfig": {
         "maxSize": 10,
         "maxAge": "1d",
